/////////////////
/////Resets/////
///////////////
@font-face
    font-family: 'Salesforce Sans'
    src: url('../fonts/SalesforceSans-Regular.ttf')

#root
    height: 100%

*
	margin: 0
	padding: 0
	border: none
	border-radius: none

html, body
	height: 100%
	font-family: 'Salesforce Sans', 'Open Sans', sans-serif
	color: #3e3e3c

input, select, textarea, button, a
	outline: none
	font-family: inherit
	box-sizing: border-box

textarea
	-webkit-overflow-scrolling: touch

body
	zoom: 1
	position: relative
	width: 100

a
	color: #3e3e3c
	img
		outline-color: none
	&:hover
		text-decoration: none

p
	font-size: 16px
	line-height: 24px
	font-weight: 300

table.listview
  font-size: 14px

  th, td
    padding: 8px

.slds-th__action
  padding: 0
  height: auto

.listview-edit
  position: absolute
  top: 0px
  left: 0.0625rem
  border-radius: 0
  border: 0
  z-index: 6000
